@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  margin: 2rem 0 4rem;
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-large) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.browseMoreNav {
  margin-top: 2rem;
  text-align: center;
}

.browseMoreLink {
  composes: button from './typography.module.css';
}
